# java-project-lvl4

./: .gitignore  Makefile  README.md  build.gradle  database.mv.db  hexlet.mv.db
.github/workflows/: build.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/templates/: index.html  show.html  urls.html
app/src/main/resources/templates/layouts/: application.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: testPageResponse.html
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java
src/main/java/hexlet/code/controller/: UrlController.java
src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
src/main/java/hexlet/code/model/: Url.java
src/main/java/hexlet/code/util/: ResponseParser.java  UrlDetails.java
src/main/resources/: application.yaml
src/main/resources/dbmigration/h2/: 1.1.sql
src/main/resources/dbmigration/model/: 1.1.model.xml
src/main/resources/dbmigration/postgres/: 1.1.sql
src/main/resources/templates/: index.html  show.html  urls.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/urls/: list.html  show.html
src/test/java/hexlet/code/: AppTest.java
src/test/resources/: seed-test-db.sql
